  </-- type html and click enter -->

  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Favour's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="lp-modified.png" alt="Favour's Profile Picture"></td>
        <td>
          <h1>Favour Usifo</h1>
          <p><em>Founder of <strong><a href="https://www.woodesconsulting.com">Woodes Consulting LLC</a></strong>.</em></p>
          <p>I am a Fullstack Software Developer with prior experience in Finance and
            Consulting. Also, I'm certified by Google
            in User Experience Design, and
            passionate about bringing human-centric products to life.
          <p>I love to write
            stories, and have self-published <a href="https://www.linktr.ee/favourusifo">8 Children's Picture Books</a>.</p>Fun fact: My favourite illustration/ character is Arla whom I featured
          in my book titled - "<a href="https://www.amazon.com/dp/B091BD75CY">How Arla Saved Planet Zazafra</a>."
        </td>
      </tr>
    </table>

    <hr>
    <h3> Education</h3>
    <ul>
      <li>Yale University. Connecticut, United States. <a href="https://som.yale.edu/programs/mam">Master of Advanced Management</a>.</li>
      <li>Hitotsubashi University. Tokyo, Japan. MBA Exchange Program.</li>
      <li>Lagos Business School. Lagos, Nigeria. Master of Business Administration.</li>
      <li>University of Benin. Edo State, Nigeria. Economics and Statistics.</li>
      <li>The App Brewery. London, United Kingdom. Python Pro and Web Development Bootcamp</li>
      <li>Skillcrush. United States. Python for Web Apps and Data.</li>
      <li>Google. <a href="https://www.credly.com/badges/ba8df432-60ae-400a-9b00-015053392b5d?source=linked_in_profile">UX Design Certification</a>. United States.</li>
      <li>Data for Impact Bootcamp at Yale. United States.</li>
      <li>A Practicum in Data Analysis using Stata at Yale. United States.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p></p>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-Present</td>
          <td>Lead UX Designer and Developer at Woodes Consulting</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td>Freelance Cryptocurrency Algorithmic Trader at IM Academy</td>
        </tr>
        <tr>
          <td>2019-2019</td>
          <td>Real Estate Acquisitions Specialist at New York Equity Group (NYEG)</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Student Portfolio Mgr., Public Equities at Yale University</td>
        </tr>
        <tr>
          <td>2010-2018</td>
          <td>Held various roles in the commercial banking and investment management industries</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>IOS Development</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>UX Design</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Visual Design</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Html</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Css</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>
  </body>

  </html>
